[33mcommit 425a7354c46ae2175eacb1543be6037d12b79a4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mcsconde550 <mcsconde550@gmail.com>
Date:   Thu Feb 20 18:36:17 2025 +0000

    API Gemini Adicionada

[33mcommit 8673e313c52755036c52dcdf0dcc606cf237f78f[m
Author: mcsconde550 <mcsconde550@gmail.com>
Date:   Thu Feb 20 18:36:13 2025 +0000

    API Gemini Adicionada

[33mcommit a88aaabaffdb1252c25b0efdbceeb761e0fd70bb[m
Author: mcsconde550 <mcsconde550@gmail.com>
Date:   Thu Feb 20 18:32:23 2025 +0000

    API Gemini Adicionada

[33mcommit d1d6f803a3fe0675bef671575144d26b277e3c17[m
Author: mcsconde550 <mcsconde550@gmail.com>
Date:   Thu Feb 20 18:31:33 2025 +0000

    API Gemini Adicionada

[33mcommit a7e48c62d0069ee80b35971d7e1bc0e6a11307fa[m
Author: mcsconde550 <mcsconde550@gmail.com>
Date:   Thu Feb 20 18:28:10 2025 +0000

    API Gemini Adicionada

[33mcommit 8ac978f50595b6aa5d719d719cd008918148158f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mcsconde550 <mcsconde550@gmail.com>
Date:   Wed Jan 8 19:09:32 2025 +0000

    Back-End de Login e Cadastro Feitos

[33mcommit 1d62782817ea2b36b46b22162f6deb275052a771[m
Author: mcsconde550 <mcsconde550@gmail.com>
Date:   Wed Jan 8 18:29:45 2025 +0000

    Telas Feitas

[33mcommit d65f45fa29736e38a168bc8a0bcbaa71bd2849e7[m
Author: mcsconde550 <mcsconde550@gmail.com>
Date:   Mon Dec 16 18:56:49 2024 +0000

    Commit Inicial Tela de Login e Cadastro
